
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الصور</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            position: relative;
            margin: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
        }

        .image-container:hover .tooltip {
            display: block;
        }
    </style>
     <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <button onclick="goBack()" style=" border: none; border-radius: 2px; position: absolute;left: 20px;top: 20px;">❌</button>
    <div class="image-container">
        <a href="#">
            <img src="ss1.jpg" alt="صورة 1">
            <div class="tooltip">صقور اليمن للأمن والحماية <br>الموقع: صنعاء حدة جولة المصباحي امام مركز العزاني التجاري</div>
        </a>
    </div>

    <div class="image-container">
        <a href="#">
            <img src="ss2.png" alt="صورة 2">
            <div class="tooltip"> شركة جلوبال يمن لخدمات الأمن والحماية <br>الموقع: صنعاء خلف بريد حدة جوار قطر الخيرية  </div>
        </a>
    </div>

</body>
</html>