
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفنانين</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-container {
            position: relative;
            margin: 10px;
            width: 40%; /* عرض الصورة */
            cursor: pointer;
        }

        .image-container img {
            width: 100%;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <button onclick="goBack()" style=" border: none; border-radius: 2px; position: absolute;left: 20px;top: 20px;">❌</button>
       <h1>الفنانين</h1>
    </header>


<div class="image-gallery">
    <div class="image-container" onclick="playAudio('w1.mp3')">
        <img src="w1.jpg" alt="منشد 1">
    </div>
    <div class="image-container" onclick="playAudio('w2.mp3')">
        <img src="w2.jpg" alt="منشد 2">
    </div>
    <div class="image-container" onclick="playAudio('w3.webp')">
        <img src="w3.webp" alt="منشد 3">
    </div>
    <div class="image-container" onclick="playAudio('w4.heic')">
        <img src="w4.heic" alt="منشد 4">
    </div>
    <div class="image-container" onclick="playAudio('w5.webp')">
        <img src="w5.webp" alt="منشد 5">
    </div>
</div>

<audio id="audioPlayer" controls style="display: none;"></audio>

<script>
    function playAudio(audioFile) {
        var audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.src = audioFile;
        audioPlayer.play();
    }
</script>

</body>
</html>