
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الصور</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            position: relative;
            margin: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 3px;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            text-align: center;
        }

        .image-container:hover .tooltip {
            display: block;
        }
    </style>
     <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <button onclick="goBack()" style=" border: none; border-radius: 2px; position: absolute;left: 20px;top: 20px;">❌</button>
    <div class="image-container">
        <a href="#">
            <img src="water1.jpg" alt="مياه حده">
            <div class="tooltip">مياه حده <br> سعر الكرتون 1900</div>
        </a>
    </div>

    <div class="image-container">
        <a href="#">
            <img src="water2.jpg" alt="مياه سام">
            <div class="tooltip">مياه سام <br> سعر الكرتون 1500</div>
        </a>
    </div>

    <div class="image-container">
        <a href="#">
            <img src="water3.jpg" alt="عطشكم">
            <div class="tooltip">عطشكم <br> همنا الأول!</div>
        </a>
    </div>

</body>
</html>